- name: Setup Kubernetes
  hosts: localhost
  tasks:
    - block:
        - name: List home directory content
          command: "ls -l ~/"
        - name: List home directory again
          command: "ls -l ~/"
        - name: Check Network to GitHub
          uri:
            url: "http://www.github.com"
            method: "GET"
        - name: Check Network to Google
          uri:
            url: "http://google.com"
            method: "GET"
        - name: Check Network to Docker
          uri:
            url: "http://docker.io"
            method: "GET"
      rescue:
        - name: Rescue block (perform recovery)
          debug:
            msg: "Something went wrong, cleaning up.."
      always:
        - name: This will execute always
          debug:
            msg: "I will execute even in failure scenario"